{
  "name": "electron-example",
  "version": "1.0.0",
  "description": "A terminal example for trzsz.js",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "debug": "DEBUG=True electron .",
    "release": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Lonny Wong",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "trzsz": "file:../..",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
